# revYou

./: .env.sample  .gitignore  README.md  docker-compose.yml  nginx.conf  users.sql
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/.run/: BackendApplication.run.xml  BackendApplicationDev.run.xml  ContainersDev.run.xml  ContainersFull.run.xml
backend/checkstyle/: shared-checkstyle.xml
backend/src/main/java/com/example/backend/configuration/: HibernateConfiguration.java  JerseyConfiguration.java  ModelMapperConfiguration.java
backend/src/main/java/com/example/backend/converter/: HomeworkConverter.java
backend/src/main/java/com/example/backend/dao/: GenericDao.java  HomeworkDao.java
backend/src/main/java/com/example/backend/entity/: Cohort.java  Homework.java  Lecture.java  User.java
backend/src/main/java/com/example/backend/exceptionmapper/: GenericExceptionMapper.java
backend/src/main/java/com/example/backend/exceptionmappers/: GenericExceptionMapper.java
backend/src/main/java/com/example/backend/resource/: HelloResource.java  HomeworkResource.java
backend/src/main/java/com/example/backend/resources/: HelloResource.java
backend/src/main/java/com/example/backend/service/: HomeworkService.java
backend/src/main/java/hh/crossreview/: BackendApplication.java
backend/src/main/java/hh/crossreview/configuration/: HibernateConfiguration.java  JerseyConfiguration.java  JwtRequestFilter.java  ModelMapperConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfig.java
backend/src/main/java/hh/crossreview/configuration/securitytools/: AuthenticationExceptionEntryPoint.java
backend/src/main/java/hh/crossreview/converter/: CommentsThreadConverter.java  FeedbackConverter.java  HomeworkConverter.java  HomeworkRecordConverter.java  LectureConverter.java  ReviewConverter.java  ReviewersPoolConverter.java  SolutionConverter.java  UserConverter.java  UserDetailConverter.java
backend/src/main/java/hh/crossreview/dao/: CohortDao.java  CommentDao.java  CommentsThreadDao.java  FeedbackDao.java  GenericDao.java  HomeworkDao.java  HomeworkRecordDao.java  LectureDao.java  ReviewAttemptDao.java  ReviewDao.java  ReviewersPoolDao.java  SolutionAttemptDao.java  SolutionDao.java  UserDao.java
backend/src/main/java/hh/crossreview/dto/comment/: CommentDto.java  CommentPostDto.java
backend/src/main/java/hh/crossreview/dto/commentsthread/: CommentsThreadDto.java  CommentsThreadGetDto.java  CommentsThreadPostDto.java  CommentsThreadResolveDto.java  CommentsThreadWrapperDto.java
backend/src/main/java/hh/crossreview/dto/exception/: AuthenticationException.java  ErrorMessageDto.java  ErrorSeveralMessagesDto.java  ErrorSingleMessageDto.java  ExceptionDto.java  ExceptionValidationDto.java
backend/src/main/java/hh/crossreview/dto/feedback/: FeedbackDto.java  FeedbackPostDto.java  FeedbackPostResponseDto.java  FeedbackWrapperDto.java
backend/src/main/java/hh/crossreview/dto/gitlab/: DiffDto.java  DiffsWrapperDto.java
backend/src/main/java/hh/crossreview/dto/homework/: AllHomeworksWrapperDto.java  GetAllHomeworksWrapper.java  GetAllHomeworksWrapperDto.java  GetHomeworkAuthorDto.java  GetHomeworkDto.java  HomeworkAuthorDto.java  HomeworkDto.java  HomeworkLectureDto.java  HomeworkPatchDto.java  HomeworkPostDto.java  HomeworkPostResponseDto.java  HomeworksWrapperDto.java  PostHomeworkDto.java  PostHomeworkResponseDto.java
backend/src/main/java/hh/crossreview/dto/lecture/: LectureDto.java  LecturePatchDto.java  LecturePostDto.java  LecturePostPesponseDto.java  LecturePostResponseDto.java  LectureWrapperDto.java
backend/src/main/java/hh/crossreview/dto/review/: ReviewAttemptDto.java  ReviewDto.java  ReviewResolutionDto.java  ReviewWrapperDto.java  ReviewerChangeDto.java
backend/src/main/java/hh/crossreview/dto/solution/: SolutionAttemptDto.java  SolutionDto.java  SolutionPatchDto.java  SolutionPostDto.java  SolutionPostResponseDto.java  SolutionsWrapperDto.java
backend/src/main/java/hh/crossreview/dto/user/: RefreshAccessTokenRequestDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  StudentDto.java  UserDetailDto.java  UserDetailWrapperDto.java  UserDto.java  UserPatchDto.java
backend/src/main/java/hh/crossreview/entity/: Cohort.java  Comment.java  CommentsThread.java  Feedback.java  Homework.java  HomeworkRecord.java  Lecture.java  Review.java  ReviewAttempt.java  Reviewer.java  Solution.java  SolutionAttempt.java  User.java
backend/src/main/java/hh/crossreview/entity/enums/: CommentsThreadStatus.java  HomeworkRecordStatus.java  ReviewDuration.java  ReviewStatus.java  ReviewerStatus.java  SolutionStatus.java  StudyDirection.java  UserRole.java  UserStatus.java
backend/src/main/java/hh/crossreview/exceptionmapper/: BadRequestExceptionMapper.java  ConstraintViolationExceptionMapper.java  ForbiddenExceptionMapper.java  GenericExceptionMapper.java  HttpClientErrorExceptionMapper.java  NotFoundExceptionMapper.java  ServerErrorExceptionMapper.java  UnauthorizedExceptionMapper.java
backend/src/main/java/hh/crossreview/resource/: AuthenticationResource.java  CommentsThreadResource.java  FeedbackResource.java  FeedbackResourse.java  GitlabResource.java  HelloResource.java  HomeworkResource.java  LectureResource.java  ReviewResource.java  SolutionResource.java  UserResource.java
backend/src/main/java/hh/crossreview/service/: AuthenticationService.java  CommentsThreadService.java  FeedbackService.java  GenericService.java  HomeworkService.java  LectureService.java  ReviewService.java  ReviewersPoolService.java  SolutionService.java  UserService.java
backend/src/main/java/hh/crossreview/utils/: ExternalUtils.java  JwtTokenUtils.java  NullUtils.java  RandomUtils.java  RequirementsUtils.java
backend/src/main/resources/: application.yml  init-tests.sql
backend/src/test/java/hh/crossreview/: BackendApplicationTests.java
backend/src/test/java/hh/crossreview/configuration/: HibernateConfigurationTest.java
backend/src/test/java/hh/crossreview/integration/: BaseIT.java
backend/src/test/java/hh/crossreview/unit/: TestsUtil.java
(+439 files in other folders)
