HOST=localhost
FRONT_PORT=3000
FRONT_ENABLE_MOCK=false
BACK_PORT=8080
POSTGRES_DB=cross_review
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pass
PGDATA=/var/lib/postgresql/data/pgdata
GITLAB_PORT=8081
GITLAB_HTTPS_PORT=443
GITLAB_SSH_PORT=23
