events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;

        location /api/ {
            proxy_pass http://backend:8080/api/;
        }
        location /gitlab/ {
            proxy_pass https://gitlab-ce:8081/gitlab/;
        }
        location / {
            proxy_pass http://frontend/;
        }
    }
}
