events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        server_name 158.160.88.104;

        location /api/ {
            proxy_pass http://backend:8080/api/;
        }

        location /gitlab/ {
            proxy_pass https://gitlab-ce:8081/gitlab/;
        }
        location / {
                root /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
              }
    }
}